**Statistical Summary Report**

|Name| Count| Average| Half-Width|
|:---:| :---:| :---:| :---:|
|OverallSystemTime| 400| 65.924| 1.495|
|RecruitingOnlySystemTime| 400| 58.304| 1.487|
|P(Recruiting Only < 30 minutes)| 400| 0.341| 0.011|
|MixingStudentSystemTime| 400| 77.321| 1.587|
|MixingStudentThatLeavesSystemTime| 400| 19.739| 0.168|
|NumInSystem| 400| 27.101| 0.569|
|NumInConversationArea| 400| 3.033| 0.034|
|NumAtJHBuntAtClosing| 400| 35.665| 1.236|
|NumAtMalWartAtClosing| 400| 8.032| 0.826|
|NumAtConversationAtClosing| 400| 0.635| 0.077|
|NumInSystemAtClosing| 400| 44.645| 1.604|
|JHBuntR:InstantaneousUtil| 400| 0.785| 0.004|
|JHBuntR:NumBusyUnits| 400| 2.355| 0.011|
|JHBuntR:ScheduledUtil| 400| 0.785| 0.004|
|JHBuntR:Q:NumInQ| 400| 13.392| 0.417|
|JHBuntR:Q:TimeInQ| 400| 34.225| 1.165|
|JHBuntR:WIP| 400| 15.747| 0.422|
|MalWartR:InstantaneousUtil| 400| 0.595| 0.006|
|MalWartR:NumBusyUnits| 400| 1.191| 0.011|
|MalWartR:ScheduledUtil| 400| 0.595| 0.006|
|MalWartR:Q:NumInQ| 400| 6.53| 0.252|
|MalWartR:Q:TimeInQ| 400| 16.475| 0.616|
|MalWartR:WIP| 400| 7.721| 0.258|
|StudentsAtRecruiters| 400| 23.468| 0.571|
|JHBuntR:NumBusyUnits:IntervalAvg:Hourly:01:[0_0,60_0]| 400| 0.456| 0.028|
|JHBuntR:NumBusyUnits:ValueAtStart:Hourly:01:[0_0,60_0]| 400| 0| 0|
|JHBuntR:NumBusyUnits:IntervalAvg:Hourly:02:[60_0,120_0]| 400| 1.397| 0.046|
|JHBuntR:NumBusyUnits:ValueAtStart:Hourly:02:[60_0,120_0]| 400| 0.83| 0.084|
|JHBuntR:NumBusyUnits:IntervalAvg:Hourly:03:[120_0,180_0]| 400| 2.714| 0.029|
|JHBuntR:NumBusyUnits:ValueAtStart:Hourly:03:[120_0,180_0]| 400| 2.175| 0.095|
|JHBuntR:NumBusyUnits:IntervalAvg:Hourly:04:[180_0,240_0]| 400| 2.996| 0.002|
|JHBuntR:NumBusyUnits:ValueAtStart:Hourly:04:[180_0,240_0]| 400| 2.985| 0.014|
|JHBuntR:NumBusyUnits:IntervalAvg:Hourly:05:[240_0,300_0]| 400| 3| 0|
|JHBuntR:NumBusyUnits:ValueAtStart:Hourly:05:[240_0,300_0]| 400| 3| 0|
|JHBuntR:NumBusyUnits:IntervalAvg:Hourly:06:[300_0,360_0]| 400| 2.998| 0.002|
|JHBuntR:NumBusyUnits:ValueAtStart:Hourly:06:[300_0,360_0]| 400| 3| 0|
|MalWartR:NumBusyUnits:IntervalAvg:Hourly:01:[0_0,60_0]| 400| 0.25| 0.014|
|MalWartR:NumBusyUnits:ValueAtStart:Hourly:01:[0_0,60_0]| 400| 0| 0|
|MalWartR:NumBusyUnits:IntervalAvg:Hourly:02:[60_0,120_0]| 400| 0.754| 0.026|
|MalWartR:NumBusyUnits:ValueAtStart:Hourly:02:[60_0,120_0]| 400| 0.457| 0.063|
|MalWartR:NumBusyUnits:IntervalAvg:Hourly:03:[120_0,180_0]| 400| 1.638| 0.025|
|MalWartR:NumBusyUnits:ValueAtStart:Hourly:03:[120_0,180_0]| 400| 1.11| 0.079|
|MalWartR:NumBusyUnits:IntervalAvg:Hourly:04:[180_0,240_0]| 400| 1.976| 0.006|
|MalWartR:NumBusyUnits:ValueAtStart:Hourly:04:[180_0,240_0]| 400| 1.92| 0.032|
|MalWartR:NumBusyUnits:IntervalAvg:Hourly:05:[240_0,300_0]| 400| 1.997| 0.003|
|MalWartR:NumBusyUnits:ValueAtStart:Hourly:05:[240_0,300_0]| 400| 1.992| 0.011|
|MalWartR:NumBusyUnits:IntervalAvg:Hourly:06:[300_0,360_0]| 400| 1.833| 0.03|
|MalWartR:NumBusyUnits:ValueAtStart:Hourly:06:[300_0,360_0]| 400| 1.982| 0.016|
|JHBuntR:Q:TimeInQ:IntervalAvg:Hourly:01:[0_0,60_0]| 399| 0.041| 0.023|
|JHBuntR:Q:TimeInQ:IntervalAvg:Hourly:02:[60_0,120_0]| 400| 0.552| 0.097|
|JHBuntR:Q:TimeInQ:IntervalAvg:Hourly:03:[120_0,180_0]| 400| 5.858| 0.376|
|JHBuntR:Q:TimeInQ:IntervalAvg:Hourly:04:[180_0,240_0]| 400| 20.529| 0.778|
|JHBuntR:Q:TimeInQ:IntervalAvg:Hourly:05:[240_0,300_0]| 400| 38.731| 1.043|
|JHBuntR:Q:TimeInQ:IntervalAvg:Hourly:06:[300_0,360_0]| 400| 56.216| 1.313|
|MalWartR:Q:TimeInQ:IntervalAvg:Hourly:01:[0_0,60_0]| 399| 0.032| 0.014|
|MalWartR:Q:TimeInQ:IntervalAvg:Hourly:02:[60_0,120_0]| 400| 0.324| 0.047|
|MalWartR:Q:TimeInQ:IntervalAvg:Hourly:03:[120_0,180_0]| 400| 3.521| 0.248|
|MalWartR:Q:TimeInQ:IntervalAvg:Hourly:04:[180_0,240_0]| 400| 12.877| 0.575|
|MalWartR:Q:TimeInQ:IntervalAvg:Hourly:05:[240_0,300_0]| 400| 26.008| 0.845|
|MalWartR:Q:TimeInQ:IntervalAvg:Hourly:06:[300_0,360_0]| 400| 31.868| 1.394|
|JHBuntR:InstantaneousUtil:IntervalAvg:Hourly:01:[0_0,60_0]| 400| 0.152| 0.009|
|JHBuntR:InstantaneousUtil:ValueAtStart:Hourly:01:[0_0,60_0]| 400| 0| 0|
|JHBuntR:InstantaneousUtil:IntervalAvg:Hourly:02:[60_0,120_0]| 400| 0.466| 0.015|
|JHBuntR:InstantaneousUtil:ValueAtStart:Hourly:02:[60_0,120_0]| 400| 0.277| 0.028|
|JHBuntR:InstantaneousUtil:IntervalAvg:Hourly:03:[120_0,180_0]| 400| 0.905| 0.01|
|JHBuntR:InstantaneousUtil:ValueAtStart:Hourly:03:[120_0,180_0]| 400| 0.725| 0.032|
|JHBuntR:InstantaneousUtil:IntervalAvg:Hourly:04:[180_0,240_0]| 400| 0.999| 0.001|
|JHBuntR:InstantaneousUtil:ValueAtStart:Hourly:04:[180_0,240_0]| 400| 0.995| 0.005|
|JHBuntR:InstantaneousUtil:IntervalAvg:Hourly:05:[240_0,300_0]| 400| 1| 0|
|JHBuntR:InstantaneousUtil:ValueAtStart:Hourly:05:[240_0,300_0]| 400| 1| 0|
|JHBuntR:InstantaneousUtil:IntervalAvg:Hourly:06:[300_0,360_0]| 400| 0.999| 0.001|
|JHBuntR:InstantaneousUtil:ValueAtStart:Hourly:06:[300_0,360_0]| 400| 1| 0|
|MalWartR:InstantaneousUtil:IntervalAvg:Hourly:01:[0_0,60_0]| 400| 0.125| 0.007|
|MalWartR:InstantaneousUtil:ValueAtStart:Hourly:01:[0_0,60_0]| 400| 0| 0|
|MalWartR:InstantaneousUtil:IntervalAvg:Hourly:02:[60_0,120_0]| 400| 0.377| 0.013|
|MalWartR:InstantaneousUtil:ValueAtStart:Hourly:02:[60_0,120_0]| 400| 0.229| 0.031|
|MalWartR:InstantaneousUtil:IntervalAvg:Hourly:03:[120_0,180_0]| 400| 0.819| 0.012|
|MalWartR:InstantaneousUtil:ValueAtStart:Hourly:03:[120_0,180_0]| 400| 0.555| 0.04|
|MalWartR:InstantaneousUtil:IntervalAvg:Hourly:04:[180_0,240_0]| 400| 0.988| 0.003|
|MalWartR:InstantaneousUtil:ValueAtStart:Hourly:04:[180_0,240_0]| 400| 0.96| 0.016|
|MalWartR:InstantaneousUtil:IntervalAvg:Hourly:05:[240_0,300_0]| 400| 0.999| 0.001|
|MalWartR:InstantaneousUtil:ValueAtStart:Hourly:05:[240_0,300_0]| 400| 0.996| 0.005|
|MalWartR:InstantaneousUtil:IntervalAvg:Hourly:06:[300_0,360_0]| 400| 0.917| 0.015|
|MalWartR:InstantaneousUtil:ValueAtStart:Hourly:06:[300_0,360_0]| 400| 0.991| 0.008|
|StudentsAtRecruiters:IntervalAvg:PeakPeriod:[150_0,270_0]| 400| 30.894| 0.811|
|StudentsAtRecruiters:ValueAtStart:PeakPeriod:[150_0,270_0]| 400| 9.918| 0.498|
|JHBuntR:InstantaneousUtil:IntervalAvg:PeakPeriod:[150_0,270_0]| 400| 0.992| 0.002|
|JHBuntR:InstantaneousUtil:ValueAtStart:PeakPeriod:[150_0,270_0]| 400| 0.937| 0.018|
|MalWartR:InstantaneousUtil:IntervalAvg:PeakPeriod:[150_0,270_0]| 400| 0.971| 0.004|
|MalWartR:InstantaneousUtil:ValueAtStart:PeakPeriod:[150_0,270_0]| 400| 0.843| 0.03|
|Mixer Ending Time| 400| 430.315| 3.256|
|Prob(EndTime>360_0)| 400| 0.998| 0.005|
|JHBuntR:SeizeCount| 400| 169.795| 1.25|
|MalWartR:SeizeCount| 400| 169.795| 1.25|

